[coverage:paths]
source =
  src/mkdocstringsdummy
  */site-packages/mkdocstringsdummy

[coverage:run]
branch = true
source =
  mkdocstringsdummy
  tests
parallel = true

[coverage:report]
precision = 2
omit =
  src/mkdocstringsdummy/__init__.py
  tests/*

[coverage:html]
directory = build/coverage
# extra_css = scripts/templates/coverage.css

[coverage:json]
output = build/coverage.json
